plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'

}

group 'com.headissue.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:26.8.0')
    implementation 'com.google.cloud:google-cloud-bigquery'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class':  'com.headissue.test.Main'
    }
}
