# todo-list-fullstack

./: .dockerignore  .gitignore  CODEOWNERS  README.md  docker-compose.ci.yml  docker-compose.local.yml  docker-compose.yml  package-lock.json
.google/: cloudbuild-pr.yml
auth-service/: Dockerfile  README.md  build.gradle
auth-service/src/main/java/com/headissue/compliance/: GrpcServer.java  ToDoService.java
auth-service/src/main/resources/: logback.xml
bff/: Dockerfile  build.gradle  settings.gradle
bff/.google/: cloudbuild-pr.yaml  cloudbuild.yaml
bff/src/main/java/com/headissue/compliance/: AllowAllCorsFilter.java  CorsFilter.java  Health.java  HelloWorld.java  LoggingContextInitializer.java  LoggingContextSettingFilter.java  OpenApiSchema.java  RequestContextFilter.java  ServletApplication.java  ToDoList.java
bff/src/main/java/com/headissue/compliance/component/: ChannelFactory.java
bff/src/main/java/com/headissue/compliance/container/: LoggingContextInitializer.java
bff/src/main/java/com/headissue/compliance/domain/: ToDoList.java
bff/src/main/java/com/headissue/compliance/error/: MyErrorHandler.java  ValidationException.java
bff/src/main/java/com/headissue/compliance/filter/: AllowAllCorsFilter.java  RequestContextFilter.java
bff/src/main/java/com/headissue/compliance/servlet/: AuthServlet.java  Health.java  MeServlet.java  OpenApiSchema.java  ToDoList.java  ToDoListServlet.java
bff/src/main/resources/: openapi.yaml
bff/src/test/java/com/headissue/compliance/: ApplicationServerExtension.java  AuthTest.java  LoadListTest.java  SaveListTest.java
grpc/: auth.proto  todo.proto
report/: build.gradle  settings.gradle
report/src/main/java/com/headissue/test/: Arguments.java  Main.java  TestResult.java
single-page-application/: .dockerignore  .env  .env.local  .eslintrc.json  Dockerfile  NOTICE  README.md  cypress.config.js  package-lock.json  package.json
single-page-application/.google/: cloudbuild-pr.yaml  cloudbuild.yaml  deploy.yaml  pr.yaml
single-page-application/.nginx/: nginx.conf
single-page-application/cypress/: .eslintrc.json
single-page-application/cypress/component/: SaveList.cy.jsx  ServerStatus.cy.jsx  ShowError.cy.jsx
single-page-application/cypress/e2e/saveList/: saveList.cy.js
single-page-application/public/: index.html  manifest.json
single-page-application/src/: App.js  App.jsx  App.test.jsx  index.css  setupTests.js  state.js
single-page-application/src/components/: Footer.jsx  LoadList.jsx  OauthCallback.jsx  PutErrorInContext.jsx  SaveList.jsx  ServerStatus.jsx  ServerStatus.test.jsx  ShowsErrorFromContext.jsx  TestServer.test.js  TodoItem.js  TodoItem.jsx  TodoList.js  TodoList.jsx  TodoList.test.jsx
single-page-application/src/context/: ErrorContext.jsx  ToDoListContext.jsx
single-page-application/src/e2e/: app.test.js
single-page-application/src/model/: ToDo.js  ToDoList.js
system-tests/playwright-js/: .gitignore  README.md  package-lock.json  package.json  playwright.config.js
system-tests/playwright-js/model/: Asks.js  Base.page.js  Ensure.js  Steps.js  ToDoList.js  toDoList.page.js
system-tests/playwright-js/tests/: test.spec.js
system-tests/playwright/playwright.todolistapp/: package-lock.json  package.json  playwright.config.js
system-tests/playwright/playwright.todolistapp/model/: Base.page.js  toDoList.page.js
system-tests/playwright/playwright.todolistapp/tests/: test.spec.js
system-tests/postman/: ci.postman_environment.json  local.postman_environment.json  package-lock.json  package.json  prod.postman_environment.json  todo-fullstack.postman_collection.json
system-tests/serenity-bdd-cucumber/: README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
system-tests/serenity-bdd-cucumber/src/test/java/com/headissue/compliance/: CucumberTestSuite.java  Host.java  SaveList.java  ServerStatus.java
system-tests/serenity-bdd-cucumber/src/test/java/com/headissue/compliance/actor/: Memory.java
system-tests/serenity-bdd-cucumber/src/test/java/com/headissue/compliance/steps/: AuthStepsDefinitions.java  ParameterDefinitions.java  SaveListStepDefinitions.java  ServerStatusStepDefinitions.java
system-tests/serenity-bdd-cucumber/src/test/java/starter/steps/: ParameterDefinitions.java  SaveListStepDefinitions.java  ServerStatusStepDefinitions.java
system-tests/serenity-bdd-cucumber/src/test/resources/: serenity.conf
system-tests/serenity-bdd-cucumber/src/test/resources/features/Authorization/: Authorization.feature
system-tests/serenity-bdd-cucumber/src/test/resources/features/SaveList/: SaveList.feature
system-tests/serenity-bdd-cucumber/src/test/resources/features/ServerStatus/: ServerStatus.feature
system-tests/serenity-bdd-screenplay-rest-assured/: build.gradle  settings.gradle
system-tests/supertest/: .eslintrc.json  package-lock.json  package.json
system-tests/supertest/src/: steps.test.js
system-tests/supertest/src/e2e/: steps.test.js
terraform/: README.md
terraform/life-compliance-69915/: main.tf  variables.tf
terraform/life-compliance-69915/module/build_trigger/: main.tf  variables.tf
terraform/life-compliance-69915/module/enable_apis/: main.tf
terraform/life-compliance-69915/service/bff/: main.tf  variables.tf
terraform/life-compliance-69915/service/single_page_application/: main.tf
terraform/life-compliance-69915/service/todo-service/: main.tf
terraform/production/: main.tf  variables.tf
terraform/production/module/build_trigger/: main.tf
terraform/production/module/enable_apis/: main.tf
terraform/production/service/bff/: main.tf  variables.tf
todo-service/: Dockerfile  README.md  build.gradle
todo-service/.google/: cloudbuild-pr.yaml  cloudbuild.yaml
todo-service/src/main/java/com/headissue/compliance/: DataStoreClient.java  DataStoreClientImpl.java  GrpcServer.java  HealthService.java  ToDoService.java
todo-service/src/main/java/com/headissue/compliance/api/: DataStoreClient.java
todo-service/src/main/java/com/headissue/compliance/mock/: MockDatastoreClient.java
todo-service/src/main/resources/: logback.xml
(+14 files in other folders)
